@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

/* font-family: 'Fraunces', serif;
font-family: 'Montserrat', sans-serif; */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: hsl(30, 38%, 92%);
    color: hsl(212, 21%, 14%);
    font-size: 14px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    margin: 30px auto;
    padding: 0 30px;
}

.grid {
    max-width: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: hsl(0, 0%, 100%);
    border-radius: 15px;
    overflow: hidden;
}

.img img {
    max-width: 100%;
    display: inherit;
}

.card-content {
    padding: 35px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

h5.pro-cat {
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 13px;
    color: hsl(228, 12%, 48%);
}

h2.pro-name {
    font-family: 'Fraunces', serif;
    font-size: 2rem;
}

p.pro-des {
    color: hsl(228, 12%, 48%);
    line-height: 1.5rem;
}

.price {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
}

.current-price {
    font-family: 'Fraunces', serif;
    font-size: 2rem;
    color: hsl(158, 36%, 37%);
}

.old-price {
    color: hsl(228, 12%, 48%);
    text-decoration: line-through;
}

button.cta {
    background-color: hsl(158, 36%, 37%);
    border: none;
    padding: 10px;
    border-radius: 5px;
    color: hsl(0, 0%, 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    gap: 10px;
    cursor: pointer;
    transition: background-color 0.5s ease;
    width: 100%;
}

button.cta:hover {
    background-color: hsl(160, 25%, 30%);
}

@media only screen and (max-width: 628px) {
    .grid {
        grid-template-columns: 1fr;
    }

    .img img {
        max-height: 450px;
        width: 100%;
        object-fit: cover;
    }

    .card-content {
        display: block;
    }

    h5.pro-cat {
        padding-bottom: 10px;
    }

    h2.pro-name, p.pro-des, .price {
        padding-bottom: 23px;
    }
}

@media only screen and (max-width: 375px) {
    .container {
        margin: 15px auto;
        padding: 0 15px;
    }

    .img img {
        max-height: 250px;
    }

    .card-content {
        padding: 24px;
    }

    p.pro-des, .price {
        padding-bottom: 15px;
    }
}